{
  "name": "qwkio_mean",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "del-cli public/js/app && webpack --config webpack.config.dev.js --progress --profile --watch",
    "build:prod": "del-cli public/js/app && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.prod.js --progress --profile --bail && del-cli 'public/js/app/**/*.js' 'public/js/app/**/*.js.map' '!public/js/app/bundle.js' '!public/js/app/*.chunk.js' 'assets/app/**/*.ngfactory.ts' 'assets/app/**/*.shim.ts' 'assets/app/**/*.ngsummary.json' 'assets/app/**/*.ngstyle.ts'"
  },
  "dependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/compiler-cli": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@angular/http": "^4.1.3",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@angular/platform-server": "^4.1.3",
    "@angular/router": "^4.1.3",
    "@angular/upgrade": "^4.1.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "file-saver": "^1.3.3",
    "hbs": "~4.0.1",
    "highwayhash": "^2.1.1",
    "mongoose": "^4.11.3",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "~1.8.1",
    "ngx-clipboard": "^8.0.4",
    "node-env-file": "^0.1.8",
    "rxjs": "^5.4.0",
    "serve-favicon": "~2.4.2",
    "xlsx": "^0.11.3",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/node": "^7.0.18",
    "angular-router-loader": "^0.5.0",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^3.1.3",
    "del-cli": "^0.2.0",
    "html-loader": "^0.4.5",
    "nodemon": "^1.11.0",
    "raw-loader": "^0.5.1",
    "typescript": "^2.3.2",
    "webpack": "^2.2.1",
    "webpack-merge": "^4.1.0"
  }
}
